# WebService

./: pom.xml
src/main/java/com/web/service/controller/: JsonController.java
src/main/java/com/web/service/dto/: StudentDto.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
